# IslandEmpiresBackend

./: .gitignore  LICENSE  README.md  kafka  kill.sh  start.sh
auth-service/: build.gradle
auth-service/src/main/java/com/islandempires/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/islandempires/authservice/controller/: UserController.java  UserPrivateController.java
auth-service/src/main/java/com/islandempires/authservice/dto/: AllUserDTO.java  AuthanticateRequestDTO.java  UserDTO.java  UserDataDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/islandempires/authservice/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorMessage.java  ExceptionE.java
auth-service/src/main/java/com/islandempires/authservice/jwt/: JWTDbToken.java  JWTDbTokenRepository.java  JWTDbTokenService.java  JwtResponse.java  JwtTokenProvider.java
auth-service/src/main/java/com/islandempires/authservice/model/: AppUser.java  AppUserRole.java
auth-service/src/main/java/com/islandempires/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/islandempires/authservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserDetailsImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/islandempires/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/islandempires/authservice/: AuthServiceApplicationTests.java
authserver/: build.gradle
authserver/src/main/java/com/islandempires/authserver/: AuthserverApplication.java
authserver/src/main/java/com/islandempires/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java  WebSecurityConfiguration.java
authserver/src/main/java/com/islandempires/authserver/jwks/: Jwks.java  KeyGeneratorUtils.java
authserver/src/main/resources/: application.yml
authserver/src/test/java/com/islandempires/authserver/: AuthserverApplicationTests.java
buildingworker/: build.gradle  settings.gradle
buildingworker/src/main/java/com/islandempires/buildingworker/: BuildingworkerApplication.java
buildingworker/src/main/java/com/islandempires/buildingworker/aggregations/: IslandBuildingAggregation.java
buildingworker/src/main/java/com/islandempires/buildingworker/client/: GatewayClient.java
buildingworker/src/main/java/com/islandempires/buildingworker/dto/: IncreaseOrDecreaseIslandResourceFieldDTO.java
buildingworker/src/main/java/com/islandempires/buildingworker/enums/: IslandBuildingEnum.java  IslandResourceEnum.java
buildingworker/src/main/java/com/islandempires/buildingworker/model/: IslandBuilding.java
buildingworker/src/main/java/com/islandempires/buildingworker/mongodb/: MongoConfig.java
buildingworker/src/main/java/com/islandempires/buildingworker/repository/: AllBuildingsServerRepository.java  BuildingScheduledTaskRepository.java
buildingworker/src/main/java/com/islandempires/buildingworker/scheduled/: BuildingScheduledJob.java
buildingworker/src/main/java/com/islandempires/buildingworker/util/: FindClassField.java  StaticVariables.java
buildingworker/src/main/resources/: application.yml
buildingworker/src/test/java/com/islandempires/buildingworker/: BuildingworkerApplicationTests.java
clan-service/: build.gradle  settings.gradle
clan-service/src/main/java/com/islandempires/clanservice/: ClanserviceApplication.java
clan-service/src/main/java/com/islandempires/clanservice/dto/: AddFriendRequestDTO.java  ClanPrivilegesDTO.java  ClanPrivilegesSubDTO.java  CreateForumContentDTO.java  CreateOrUpdateClanDTO.java  ForumContentDTO.java  ForumDTO.java  ForumMessageDTO.java  GameServerResponseDTO.java  KafkaClanUserDTO.java  PublicClanDTO.java  PublicUserDTO.java  ServerUserConversationMessageDTO.java  ServerUserDTO.java  ServerUserFriendDTO.java  UpdateClanJoinTypeDTO.java  UpdateDescriptionDTO.java  UpdateNameShortnameDTO.java  UserDTO.java  UserFriendAndEnemyUsersForMapDTO.java  UserFriendDTO.java  UserRegisterDTO.java
clan-service/src/main/java/com/islandempires/clanservice/enums/: ClanJoinRequestStatus.java  ClanJoinTypeEnum.java  ClanRole.java  ClanToClanRequestStatus.java  FriendRequestStatus.java
clan-service/src/main/java/com/islandempires/clanservice/exception/: ControllerExceptionHandler.java  CustomRunTimeException.java  ErrorMessage.java  ExceptionE.java
clan-service/src/main/java/com/islandempires/clanservice/filter/: FilterConfig.java
clan-service/src/main/java/com/islandempires/clanservice/mapper/: ClanMapper.java  ConversationMapper.java  UserMapper.java
clan-service/src/main/java/com/islandempires/clanservice/model/: Clan.java  ClanInviteRequest.java  ClanJoinRequests.java  ClanPrivileges.java  ClanToClanFinishWarRequest.java  ClanToClanFriendRequest.java  Conversation.java  Forum.java  ForumContent.java  ForumMessage.java  Message.java  ReserveIsland.java  Server.java  ServerUser.java  ServerUserFriend.java  UrlWrapper.java  User.java
clan-service/src/main/java/com/islandempires/clanservice/outbox/: KafkaOutboxConsumerService.java  KafkaProducerService.java  ServerUserEvent.java
clan-service/src/main/resources/: application.yml
clan-service/src/test/java/com/islandempires/clanservice/: ClanserviceApplicationTests.java
gateway2/: build.gradle
gateway2/src/main/java/com/islandempires/gateway/: GatewayApplication.java  GlobalResponseFilter.java  MyUserDetails.java  RouterValidator.java  SecurityConfig.java  UserResponseDTO.java
gateway2/src/main/resources/: application.yml
gateway2/src/test/java/com/islandempires/gateway/: GatewayApplicationTests.java
military-service/: build.gradle  settings.gradle
military-service/src/main/java/com/islandempires/militaryservice/: MilitaryServiceApplication.java
military-service/src/main/resources/: application.yml
military-service/src/test/java/com/islandempires/militaryservice/: MilitaryServiceApplicationTests.java
(+766 files in other folders)
