spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=resources

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.group-id=islandresource